<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=3.0">
    <title>Robson Lucas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center; 
        }
        button {
            padding: 20px 30px; 
            font-size: 16px;
            cursor: pointer;
            background-color: green;
            color: white;
            border: none;
        }
    </style>
</head>
<body>
    <h1>Quer mudar de cor?</h1>
    <p>Só basta clicar no botão, logo abaixo.</p>
    <button id="changeColorBtn">!Não Aperte!</button>
    <p>E-mail: robsonlmds@hotmail.com</p>
    <p>Contato: (11) 9 7831-8044</p>
    <p>LinkedIn: <a href="https://www.linkedin.com/in/r-lucas-messias-aa7248205/">R. Lucas Messias</a></p>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            $('#changeColorBtn').click(function() {
                var randomColor = '#' + Math.floor(Math.random()*16777215).toString(16);
                $('body').css('background-color', randomColor);
            });
        });
    </script>
</body>
</html>
